Compilar para Firebase Hosting
    flutter build web --release --base-href="/"

Executar
    firebase deploy

********************************************************************************************
Compilar para GitHub Pages
    flutter build web --release --base-href="/flutter_wordle/"

Copiar todos os arquivos contidos na pasta WEB para uma nova pasta 'docs' na raiz do projeto.


***************Como colocar no GITHUB pages***************

flutter build web --release --base-href="/NOME DA PASTA DO PROJETO/"
git commit -am "Update: web git-pages"


Copiar todos os arquivos contidos na pasta WEB para uma nova pasta 'docs' na raiz do projeto.

entrar me settings/pages e em Source colocar o 'master' com a pasta 'docs'.



************************************************************************************************
para colocar no Firebase Hosting, tem que adicionar essa configuração do html no index do WEB

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAJfEmrdVPxdpGs1pqb-vjhFYbBY8oWGdg",
      authDomain: "desafio-palavra-dia.firebaseapp.com",
      projectId: "desafio-palavra-dia",
      storageBucket: "desafio-palavra-dia.appspot.com",
      messagingSenderId: "684148123972",
      appId: "1:684148123972:web:e8cc0a61311e05dd344f11",
      measurementId: "G-XNHHXNS0QF"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>